# SLS Management UI Environment Variables

# Base URL for the API server
# This will be used by the React app to make API calls
APP_URL=http://localhost:8080

# Ports
SRT_PLAYER_PORT=4000
SRT_SENDER_PORT=4001
SLS_STATS_PORT=8080
SRTLA_PORT=5000

